@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Itim', cursive;
}

body{
    background-color: #F5F5F5;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #AC0000;
    color: white;
    height: 10vh;
}

.hdr-logo{
    width: 20%;
    height: 100%;
}

.hdr-logo img {
    /* width: 100%; */
    height: 100%;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.main-title {
    font-size: 16px;
    padding-bottom: .5rem;
}

.sub-title {
    border-top: solid white 1px;
    padding-top: .5rem;
    font-size: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
}

.section-title {
    font-size: 26px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-title p {
    color: rgba(172,0,0,1);
    font-size: 30px;
}

.select-flex-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.select-flex-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.link-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    margin: .5rem;
    width: 40%;
    background: linear-gradient(180deg, rgba(177,18,18,1) 0%, rgba(64,36,36,1)100%);;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.login-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    /* background-color: blue; */
}

.main-login-box {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* align-items: center; */
}

.login-box label {
    margin: 10px 0 0 0;
}

.sub-login-box{
    display: flex;
    justify-content: space-around;
}

.sub-sub-login-box {
    display: flex;
    flex-direction: column;
    width: 80%;
}

input[type=text], input[type=password],input[type=number], textarea, input[type=file], input[type=date] {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    width: 100%;
    padding: 12px 12px;
    border-radius: 1rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

select{
    background-color: #D9D9D9;
    width: 100%;
    padding: 12px 20px 12px 9px;
    border-radius: 1rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.sub-sub-login-box{
    margin: 1rem;
}

.sub-sub-login-box input{
    width: 100%;
}

.login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    border-color: #58595E;
    color: #F5F5F5;
    background-color: #58595E;
    margin-top: 1rem;
    padding: 12px 20px;
    border-radius: .5rem;
    cursor: pointer;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    font-size: 24px;
}

.footer {
    background-color: #AC0000;
    height: 10vh;
}

.officer-btn {
    color: red;
}

.red_aleart {
    color: red;
}

.container-slider {
    width: 120%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-slider {
    width: 100%;
    padding: .5rem;
    display: flex;
    background-color: #ccc;
    justify-content:space-around;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slider-value {
    font-size: 25px;
    font-weight: 100px;
    margin: 0 10px;
}

.slider {
    display: flex;
    align-items: center;
    width: 100%;
    margin: .5rem;
}

.box-slider .slider input {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    /* background-color: red; */
    /* appearance: none; */
    outline: none;
}

.date-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img-date {
    width: 50%;
}

.img-date img{
    width: 100%;
}

.date-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-height: 600px){
    .nav-bar{
        visibility: hidden;
    }

    .footer{
        visibility: hidden;
    }
}

.nav-bar-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(209, 209, 209);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem;
}

.nav-filter-bar-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-filter-bar-card input, select, button{
    width: 100%;
    margin-right: 1rem;
}

.filter-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 20%;
    background-color: rgb(48, 109, 241);
    color: white;
    padding: .5rem 2rem;
    border-radius: .5rem;
}

.nav-other-bar-card {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;

}

.main-content-container{
    /* background-color: wheat; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 2rem;
    min-height: 80vh;
}

.link-information-card{
    text-decoration: none;
    color: black;
    border-radius: 1rem;
    margin: .5rem;
}

.information-card {
    background-color: rgba(212, 212, 212, 0.377);
    border-radius: 1rem;
    padding: .4rem;
    width: 100%;
}

.information-card p {
    padding-right: 5px;
}

.info-name-card {
    display: flex;
    padding: 0rem .3rem;
    border-bottom: solid 1px #9e9e9e;
}


.info-detail-card {
    display: flex;
    flex-direction: column;
    margin: .3rem;
}

.info-detail-card p{
    font-size: 16p;
}

.info-time-card {
    border-top: solid 1px #9e9e9e;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: .0rem .3rem;
}

.info-time-card p{
    color: #838383;
    font-size: 10px;
}

.approve-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(48, 211, 48);
    padding: .1rem;
    border-radius: .5rem;
}

.disapprove-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    padding: .1rem;
    border-radius: .5rem;
}

